# wrap-in-regions

./: NuGet.config  WrapInRegions.sln  readme.md
.github/workflows/: build.yml
src/WrapInRegions.Analyzers/: Constants.cs  Resources.Designer.cs  Resources.resx  WrapInRegions.Analyzers.csproj  WrapInRegionsRefactoringAnalyzer.cs  WrapInRegionsRefactoringCodeFixAction.cs  WrapInRegionsRefactoringCodeFixProvider.cs
src/WrapInRegions.Package/: WrapInRegions.Package.csproj
src/WrapInRegions.Tests/: WrapInRegions.Tests.csproj  WrapInRegionsRefactoringUnitTests.cs
src/WrapInRegions.Tests/Verifiers/: CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpVerifierHelper.cs
src/WrapInRegions.Vsix/: WrapInRegions.Vsix.csproj  source.extension.vsixmanifest
